#include <stdio.h>

// 전역변수 선언
// int g_num;  ==> 글로벌 변수라는 뜻



// 선조건 : 어떤 기능이 제대로 동작하기 위한 조건
// 선조건은 함수 호출자와 함수 설계자간의 약속이다.

int divide(int a, int b)
{
	if (b == 0)
	{
		return 0;
	}

	return a / b;
}


// 후조건 : 호출자가 선조건 잘 지켰을 때 나오는 결과
// 변경 전 후조건 : a / b를 반환한다.
// 변경 후 후조건 : a / b를 반환한다. 단, b가 0일경우 0을 반환한다.

int main(void)
{
	int num;
}

// 1. 지역 변수
// 2. 전역 변수

// static 지역 변수
// => 함수가 끝나도 지역변수의 출력결과 값이 남아있음
// 하지만  함수 호출에 의한 접근은 가능 하지만 스태틱 지역변수의 값 자체를 다른 함수에서 변수 형식으로 호출은 불가능

// 배열선언

//  int main()
//	{
//		학생 30명의 점수를 저장하기 위한 코드
//		int studunt_scores [30];	
// 	
//	}
// 
//  배열의 선언
//
//  1. int student_scores[3];
//	2. int student_scores[3] = { 20, 80, 30 };
//	3. int student_scores[] = { 20, 80, 30 };
//  4. int student_scores[3] = { 20, 80 }; == { 20, 80, 0 };
//  5. int student_scores[3] = { 0 } ; == { 0, };
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
//