#include <stdio.h>
/*
* 
1. 정수 데이터
2. 실수 데이터
3. 문자 데이터
4. 문자열 데이터

*/


int main()
{

	// 정수 데이터 (.이 없는 숫자)
	5; 123; -5125; 0;

	// 실수 데이터 (. 이 들어있는 숫자)
	5.0000; 123.12;

	// 문자 데이터 (외따옴표가 있는 문자 하나)
	'a', 'A', '@'

	// 문자열 데이터 (쌍따옴표가 있는 문자(들))
	"H", "Hi Nice"


	//
	// 컴퓨터는 모든 데이터를 숫자로 처리하기 때문에
	// 문자라는 타입이 따로 존재하지 않는다.
	// 
	// 문자를 숫자로 생각하기 (인코딩)
	// 알파벳 [ 'A', 'a' ...]
	// 특수 문자[ '!' , '@' ..]
	// 숫자 문자 ['1', '2', ...]
	// 128개의 문자 : 0 ~ 127
	// 아스키 문자
	// 아스키 코드 값
	// 
	//


	// int는 자료형임 곧 배움.
	int number = 5;

	float num = 0.1f;

	if (now_seconds== 60.0f)
	{

	}

	if (절댓값(num - 0.1f) >= 0.001) // 엡실론
	{

	}

	// 1. 정수 자료형
	// 
	//	char (1바이트)
	//	가장 작은 용량의 정수 자료형
	//  주로 문자 데이터를 담을 때 쓰임. 자세한 건 나중에 봄.
	//  
	//  short (2바이트)
	//  int 변수보다 용량을 아낄 때 쓰는 자료형
	// 
	//	int	 (4바이트)	(컴퓨터는 연산속도를 위해 보통 int형으로 자료형을 바꿔 연산(int형 연산속도가 빠르다))
	//  일반적으로 정수 데이터를 사용할 때 쓰는 자료형
	//  
	//  long (4바이트)
	//  과거에 int가 2바이트 시절이었을 때
	//  int 변수보다 더 큰 숫자 표현할 때 쓰였던 자료형이었으나
	//  이젠 똑같이 4바이트라서 안 쓰임
	// 
	//  long long (8바이트)
	//  long이 int랑 용량이 똑같아져서 제 기능을 못하자 뒤늦게 만든 (c99) 자료형.
	//  int 변수보다 더 큰 숫자 표현할 때 쓰는 자료형


	// 2. 실수 자료형
	//	float (4바이트)
	//  기본적으로 실수 데이터를 사용할 때 쓰이는 자료형
	//  double보다 빠르게 실수 데이터를 연산하기 위해 쓰이는 자료형.
	// 
	//	double (8바이트)
	//  실수의 기본 자료형
	// 
	//	long double (16바이트)
	//  double보다 더 정밀한 실수를 표현하기 위해 쓰이는 자료형.
	//  비쥬얼 스튜디오에서는 8바이트라서 double과 똑같지만
	//  다른 개발환경에서는 16바이트인 경우도 많음.
	// 

	//
	// int num; - 21 ~ + 21억
	// signed num; - 21 ~ + 21억
	// unsigned num; 0 ~ + 42억
	// 
	//

	// 1.변수명은 숫자로 시작 불가능
	// 2.변수명에 들어가는 특수문자는 _ 만 가능

	//
	// 변수에 데이터를 넣기 위해서는
	// 넣을 데이터의 타입과 똑같은 자료형을 명시해줘야 한다.
	//
	// 접두사 : C언어는 정수 데이터를 다른 진수로도 표현할 수 있는 문법을 지원하고 있음.
	// 
	// int number = 10; 00, 01, 02 ..... 09, 10
	// int number = 010; // 00, 01, 02, .... 06, 07, 10, 11
	// int number = 0X10; // 0~ 9, A, 0xC, 0xD, 0xF  
	// 
	// 
	// 
	// 3 + 0.14f ;
	// => 컴퓨터는 계산할때 데이터 손실이 적게 자동형변환 하며 계산을 해줌
	// => int형 + float 형이지만 더 자세한 숫자 표현이 가능한
	//  3.14f가 출력됨.
	// 
	// 
	// 오버플로우 : 표현할 수 있는 최댓값보다
	// 커져서 최소값으로 한 바퀴 되돌아가는 현상
	// 
	// signed char 범위 : -128 ~ 127
	// 
	// signed char num1 = 128; => -128
	// signed char num2 = 127 + 1; => -128
	// 
	// 언더 플로우 : 표현할 수 있는 최소값보다
	// 작아져서 최댓값으로 한 바퀴 되돌아가는 현상
	// 
	// unsigned char 범위 : 0 ~ 255
	// 
	// unsigned char num3 = -1; => 255
	// unsigned char num4 = 0 - 1; => 255
	// 
	// 
	// 상수의 종류에는 2가지가 있음.
	// 1. 리터럴 상수
	// Literal = 말 그대로
	// ex) 10, 3.14f
	// 
	// 2. 심볼릭 상수
	// 심볼 (Symbol) = 상징한다.
	// ex) const int square_width = 10; => 해당 함수 내에서는 square_width 는 바꿀수 없는 10의 값으로 계산됨.
	// 
	// 
	//





	return 0;
}

자료형 변수명 = 넣을 데이터;